<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .red {
        background-color: crimson;
        color: white;
        text-transform: uppercase;
        font-size: 2rem;
      }
      .blue {
        background-color: skyblue;
        color: white;
        text-transform: capitalize;
      }
      .btn {
        padding: 1rem 2rem;
        font-size: 1.3rem;
        border: none;
        background: none;
        color: white;
        background-color: palevioletred;
        border-radius: 5px;
      }
      a {
        display: inline-block;
        text-decoration: none;
        /* margin-top: 80vh; */
      }
    </style>
  </head>
  <body>
    <button class="btn">First Button</button>
    <button class="btn">second <strong>button</strong> more nested</button>
    <button class="btn">Third Button</button>

    <h1>some heading</h1>
    <a href="#">random link</a>

    <div class="first">
      <button class="btn">Click Me</button>
    </div>

    <!-- script -->
    <script src="./app.js"></script>
  </body>
</html>
