<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Nuggets</title>
    <link rel="stylesheet" href="./local.css" />
    <style></style>
  </head>
  <body>
    <form class="form">
      <h4>formData API</h4>
      <!-- name -->
      <div class="form-row">
        <label class="form-label" for="name">name</label>
        <input
          type="text"
          name="name"
          id="name"
          class="form-input name-input"
        />
      </div>
      <!-- email -->
      <div class="form-row">
        <label class="form-label" for="email">email</label>
        <input
          type="email"
          name="email"
          id="email"
          class="form-input email-input"
        />
      </div>
      <!-- password -->
      <div class="form-row">
        <label class="form-label" for="password">password</label>
        <input
          type="password"
          name="password"
          id="password"
          class="form-input password-input"
        />
      </div>
      <button type="submit" class="btn btn-block">register</button>
    </form>
    <script src="./app.js"></script>
  </body>
</html>
