<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Nuggets</title>
    <link rel="stylesheet" href="../global.css" />
    <style>
      body {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Promises</h1>
    <h2 class="first">hello world</h2>
    <h2 class="second">hello people</h2>
    <h2 class="third">hello javascript</h2>
    <button class="btn">click me</button>
    <script src="./app.js"></script>
  </body>
</html>
