<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        text-align: center;
      }
      h1 {
        letter-spacing: 2px;
        text-align: center;
      }
      .btn {
        padding: 1rem;
        background-color: lightseagreen;
        color: white;
        border-radius: 1rem;
        border: 1px solid lightseagreen;
        font-size: 1.2rem;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
        transition: all 0.3s ease-in-out;
      }
      .btn:hover {
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
      }
    </style>
  </head>
  <body>
    <h1>Modules</h1>
    <div class="container"></div>
    <button class="btn">Show People</button>

    <!-- JS -->
    <script src="./script.js"></script>
  </body>
</html>
