<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Array.from</title>
    <link rel="stylesheet" href="../global.css" />
    <style>
      .container {
        width: 90vw;
        margin: 2rem auto;
      }
    </style>
  </head>
  <body>
    <h2 class="title">Array.from</h2>
    <div class="container">
      <h2 class="text">hello</h2>
      <h2 class="text">person</h2>
      <h2 class="text">hello</h2>
    </div>
    <script src="app.js"></script>
  </body>
</html>
