<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
      }
      .btn {
        padding: 1rem 1.5rem;
        background-color: crimson;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        color: white;
        border-radius: 0.5rem;
        border: 1px solid crimson;
        font-size: 1rem;
        transition: all 0.3 ease-in-out;
      }
      .btn:hover {
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
      }
      h1,
      h2,
      h3 {
        letter-spacing: 1px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Async Javascript</h1>
    <h2 class="one">One</h2>
    <h2 class="two">Two</h2>
    <h2 class="three">Three</h2>
    <button class="btn">Click Me</button>
    <!-- JS -->
    <script src="./script.js"></script>
  </body>
</html>
