<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Callback Function</title>
    <link rel="stylesheet" href="../global.css" />
    <style>
      .container {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Callback Function</h2>
      <button class="btn">click me</button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
