<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Nuggets</title>
    <link rel="stylesheet" href="../global.css" />
    <style>
      h1 {
        text-align: center;
      }
      .btn {
        display: block;
        width: 200px;
        margin: 0 auto;
        margin-top: 3rem;
      }
    </style>
  </head>
  <body>
    <h1>Fetch Errors</h1>
    <button class="btn">Fetch Tours</button>
    <script src="./app.js"></script>
  </body>
</html>
