<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .red {
        background-color: crimson;
        color: white;
        text-transform: uppercase;
        font-size: 2rem;
      }
      .blue {
        background-color: skyblue;
        color: white;
        text-transform: capitalize;
      }
      .heading {
        background-color: sandybrown;
        color: white;
      }
      .btn {
        padding: 1rem 2rem;
        font-size: 1.3rem;
        border: none;
        background: none;
        color: white;
        background-color: palevioletred;
        border-radius: 5px;
      }
      a {
        display: inline-block;
        text-decoration: none;
        margin-top: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="second">
      <ul class="list-items">
        <li class="item">Item 1</li>
        <li class="item">Item 2</li>
        <li class="item">Item 3</li>
      </ul>
    </div>
    <!-- script -->
    <script src="./app.js"></script>
  </body>
</html>
