<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Nuggets</title>
    <link rel="stylesheet" href="../global.css" />
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <main>
      <nav>
        <div class="nav-center">
          <h2>MyBlog</h2>
          <button class="btn">toggle</button>
        </div>
      </nav>
      <section class="articles">
        <article class="post">
          <h3>CSS Variables</h3>
          <p class="date">Sunday 4th, 2020. 11 min read</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam
            dolores enim porro cupiditate molestias vitae sint libero quis illo
            dignissimos...
          </p>
        </article>
      </section>
    </main>
    <script src="./app.js"></script>
  </body>
</html>
