:root {
  --clr-bcg: #fff;
  --clr-font: #282c35;
  --clr-primary: #d23669;
}

.dark-theme {
  --clr-bcg: #282c35;
  --clr-font: #fff;
  --clr-primary: #ffa7c4;
}
/* .light-theme {
  --clr-bcg: #fff;
  --clr-font: #282c35;
  --clr-primary: #d23669;
} */
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-bcg);
  color: var(--clr-font);
  font-size: 0.875rem;
  transition: all 0.3s linear;
}

/*
=============== 
Navbar
===============
*/
.nav-center {
  width: 90vw;
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}
.nav-center h2 {
  font-size: 2.5rem;
  text-transform: capitalize;
  letter-spacing: 2px;
  margin-bottom: 0;
}

.articles {
  width: 90vw;
  max-width: 600px;
  margin: 0 auto;
  margin-top: 2rem;
}
.post h3 {
  color: var(--clr-primary);
  text-transform: capitalize;
  letter-spacing: 2px;
  margin-bottom: 0.25rem;
}
.date {
  margin-bottom: 0.75rem;
  font-style: italic;
  font-size: 0.75em;
}

.btn {
  background: var(--clr-primary);
  color: var(--clr-bcg);
  padding: 0.35rem 0.75rem;
  border-radius: 5px;
  border-color: transparent;
  text-transform: capitalize;
  transition: all 0.3s linear;
  font-weight: bold;
  letter-spacing: 2px;
  cursor: pointer;
}
.btn:hover {
  background: var(--clr-primary);
  color: var(--clr-bcg);
}
