<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Nuggets</title>
    <link rel="stylesheet" href="../global.css" />
    <style>
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Get Element Helper</h1>
    <h3 class="heading">random list</h3>
    <ul>
      <li class="list-item">first item</li>
      <li class="list-item">second item</li>
    </ul>
    <script src="./app.js"></script>
  </body>
</html>
