<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unique Values</title>
    <link rel="stylesheet" href="../global.css" />
    <style>
      body {
        text-align: center;
        padding-top: 10rem;
      }
      button {
        display: inline-block;
        margin: 1rem 0.5rem;
        padding: 0.25rem 0.5rem;
      }
    </style>
  </head>
  <body>
    <h1>Unique Values</h1>
    <div class="result"></div>
    <script src="app.js"></script>
  </body>
</html>
